Proceso Eje_5
	Definir mes, dia Como Entero
	Escribir "Escriba su mes (como numero) de nacimiento"
	Leer mes
	Escribir "Escriba su dia de nacimiento"
	Leer dia
	Segun mes Hacer
		1:
			Escribir "Usted nacio en la Estacion de Verano"
		2:
			Escribir "Usted nacio en la Estacion de Verano"
		3:
			Si dia < 20 Entonces
				Escribir "Usted nacio en la Estacion de Verano"
			SiNo
				Escribir "Usted nacio en la Estacion de Otoño"
			Fin Si
		4:
			Escribir "Usted nacio en la Estacion de Otoño"
		5:
			Escribir "Usted nacio en la Estacion de Otoño"
		6:
			Si dia < 20 Entonces
				Escribir "Usted nacio en la Estacion de Otoño"
			SiNo
				Escribir "Usted nacio en la Estacion de Invierno"
			Fin Si
		7:
			Escribir "Usted nacio en la Estacion de Invierno"
		8:
			Escribir "Usted nacio en la Estacion de Invierno"
		9:
			Si dia < 22 Entonces
				Escribir "Usted nacio en la Estacion de Invierno"
			SiNo
				Escribir "Usted nacio en la Estacion de Primavera"
			Fin Si
		10:
			Escribir "Usted nacio en la Estacion de Primavera"
		11:
			Escribir "Usted nacio en la Estacion de Primavera"
		12:
			Si dia < 21 Entonces
				Escribir "Usted nacio en la Estacion de Primavera"
			SiNo
				Escribir "Usted nacio en la Estacion de Verano"
			Fin Si
			
		De Otro Modo:
			Escribir "aea, error error"
	Fin Segun
FinProceso